# BitCoinJDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitcoinjdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_data.json
app/src/main/java/com/example/bitcoinjdemo/: EncodingUtils.java  MainActivity.java  creat_config.java  load_config.java  multi.java  multi_v2.java  pre_multi.java  restore_wallet.java  scan_qrcode.java  ser_Info_tx_list.java  show_all_tx.java  show_qrcode.java  single.java  transaction_item_info.java
app/src/main/res/layout/: activity1.xml  activity_import.xml  activity_main.xml  activity_mul.xml  activity_qr_scan.xml  activity_single.xml  config_wallet.xml  load_seed_config.xml  load_wallet.xml  pre_mul_config.xml  show_qrcode.xml  test.xml  tx_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bitcoinjdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
