// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        mavenLocal()
//        maven{url "http://maven.aliyun.com/nexus/content/groups/public"}
//        maven{url "https://repo.spring.io/libs-release"}
//        maven{url "https://repo.spring.io/milestone"}
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
//        mavenLocal()
//        maven{url "http://maven.aliyun.com/nexus/content/groups/public"}
//        maven{url "https://repo.spring.io/libs-release"}
//        maven{url "https://repo.spring.io/milestone"}
        mavenCentral()
        google()
        jcenter()
        mavenLocal()
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
