apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.bitcoinjdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.+'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.guava:guava:24.0-android'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.yanzhenjie:permission:1.0.7'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('src/main/libs/slf4j-api-1.7.7.jar')
    implementation files('src/main/libs/log4j-over-slf4j-1.7.7.jar')
    implementation files('src/main/libs/protobuf-java-3.6.1.jar')
    implementation files('src/main/libs/bcprov-jdk15to18-1.63.jar')
    implementation files('src/main/libs/core-1.52.0.0.jar')
    implementation files('src/main/libs/bitcoinj-core-0.15.6.jar')
    implementation files('libs/core-3.4.0.jar')
    implementation files('libs/zbar-1.0.0.jar')
    implementation files('libs/zbar-camera-1.0.0.jar')
}
